<html>
    <head>
        <title> MADabolic DMV </title>
        <meta name="keywords" content="MADabolic DMV">
        <meta name="description" content="Every MADabolic studio in Washington, DC
            was created with one thing in mind: provide the ultimate workout
            experience.">
        <meta name="author" content="avh2ag">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=5, user-scalable=yes">
        <meta charset="utf-8" />
        <script type="text/javascript" src="./assets/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/bootstrap.min.js"></script>
        <link href="./assets/bootstrap.css" rel="stylesheet">
        <link href="./assets/font-awesome/font-awesome.css" rel="stylesheet">
        <link href="./assets/style.css" rel="stylesheet">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha512-dTu0vJs5ndrd3kPwnYixvOCsvef5SGYW/zSSK4bcjRBcZHzqThq7pt7PmCv55yb8iBvni0TSeIDV8RYKjZL36A==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js" integrity="sha512-sR3EKGp4SG8zs7B0MEUxDeq8rw9wsuGVYNfbbO/GLCJ59LBE4baEfQBVsP2Y/h2n8M19YV1mujFANO1yA3ko7Q==" crossorigin="anonymous"></script>
        <link href="assets/madabolic.css" rel="stylesheet" type="text/css"ealc />
        <style>
            .navbar-default {
                background-color: inherit;
                border: none;
            }
            .bw-widget.bw-widget--spacious {
              max-height: 1000px;
              overflow: scroll;
            }
            .instructions-pane {
              height: 800px;
              background: url(./assets/mad_dmv.jpg) center top; 
              background-repeat: no-repeat;
            }
            span.teal {
              color: #69d7c4;
              font-weight: bold;
            }
            .welcome-mad-btn .btn-default:hover {
              background: #999999;
    
            }
            .schedule-wrapper {
              padding: 0;
            }
            .signup-header {
              text-align:center;
              padding:30px;
              border-bottom: 4px solid #69d7c4;
            }
            .section-welcome-mad .floating-panel::before{
              content: '';
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              position: absolute;
              z-index: 0;
              background: black;
              opacity: .7;
              border: 1px solid #69d7c4;
              -webkit-transform: translate3d(0,0,0);
            }
            .section-welcome-mad .welcome-mad h2 {
              font-family: 'Bank Gothic Medium';
              letter-spacing: 3px;
              font-size: 3.5rem;
              z-index: 2;
              color: #fff;
              position: relative;
              display: inline-block;
              text-align: center;
            }
            .welcome-mad ol {
              text-align: left;
              list-style: decimal !important;
            }
            .welcome-mad .list-wrapper {
              display: inline-block;
            }
            .welcome-mad ol, .welcome-mad li {
              z-index: 2;
              color: #fff;
              position: relative;
            }
            .welcome-mad li {
              float: left;
              margin: 5px 20px;
              padding: 5px 20px;
              font-size: 20px;
            }
            input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #dddddd;
              opacity: 1; /* Firefox */
            }
            form.loading {
              opacity: .5;
            }
            .form-control::-webkit-input-placeholder { color: #999999; }  /* WebKit, Blink, Edge */
            .form-control:-moz-placeholder { color: #999999; }  /* Mozilla Firefox 4 to 18 */
            .form-control::-moz-placeholder { color: #999999; }  /* Mozilla Firefox 19+ */
            .form-control:-ms-input-placeholder { color: #999999; }  /* Internet Explorer 10-11 */
            .form-control::-ms-input-placeholder { color: #999999; }  /* Microsoft Edge */
            #locations h2 {
              color: white;
              text-align: center;
            }
            #locations .btn.btn-default {
              margin: 0 auto;
              display: block;
            }
        </style>
        <script>

            $(document).ready(function () {
              var $signupForm = $('form#confirm-form');
              var $confirmation = $('#confirmation-success');
              var $submitForm = $('#submit-form');
          
              // turn on validations
              $submitForm.validator();

              var showModal = function() {
                $('#signup-modal').modal('show');
              }

              var FORM_ENDPOINT = 'https://script.google.com/macros/s/AKfycbzyoZe17H0PPoSW0tIjmMn5BDLoANyqIOEH8YYP8Ij-ugwc8satt9BMceal7st1D5sR/exec';

              $('.js__cta').on('click', function(e) {
                var activeLocationSelector = '.' + $(this).attr('data-signup-loc');
                
                // showModal();
                
                $([document.documentElement, document.body]).animate({
                  scrollTop: $(activeLocationSelector).offset().top
                }, 1500);
              });

              $('.js__signup').on('click', function(e) {
                var locationDisplayName = $(this).attr('data-location');
                $('#location').val(locationDisplayName);
                showModal();
              });

              $signupForm.on('valid.bs.validator', function(e) {
                var response = grecaptcha.getResponse();
                if (!response || response.length === 0) {
                  $('#captcha-warning').show();
                  $submitForm.attr('disabled', true);
                } else { 
                  $('#captcha-warning').hide();
                  $submitForm.attr('disabled', false);
                }
              });

              // form submit code
              $submitForm.on('click', function(e) {
                e.preventDefault();
                
                var response = grecaptcha.getResponse();
                if (response === '') {
                  // show alert
                } else {
                  $(this).attr('disabled', true);
                  $signupForm.toggleClass('loading', true);
                  var jqxhr = $.ajax({
                    url: FORM_ENDPOINT,
                    method: "GET",
                    dataType: "json",
                    data: $signupForm.serialize(),
                    success: function(e) {
                      $signupForm.hide();
                      $confirmation.show();
                      $submitForm.hide();
                      $submitForm.attr('disabled', false);
                    },
                    error: function(e) {
                      alert('There was an error processing your request. Please Try again.')
                    },
                    complete: function(e) {
                      $signupForm.toggleClass('loading', false);
                    }
                  });
                }
              });

              $('#phone').inputmask({"mask": "(999) 999-9999"}); 

            });

            var onCaptchaClick = function() {
              $('#confirm-form').validator('validate');
              if(! $('#confirm-form').has('.has-error')){ 
                $('#submit-form').attr('disabled', false);
              }
            }
            
        </script>  
    </head>
    <body>
        <header class="header dark clearfix effect3 madabolic_header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 col-lg-3" style="padding-left: 0">
                  <!-- header-left start -->
                  <!-- ================ -->
                  <div class="header-left clearfix">
                    <!-- logo -->
                    <div id="logo" class="logo">
                      <a href="#">
                        <span class="logo-font-top"><img src="./assets/website_header_setting-desktop_logo-3-v2.png" /></span>
                      </a>
                    </div>
                    <!-- name-and-slogan -->
                  </div>
                  <!-- header-left end -->
                  <div class="btn_download_mb">
                    <a href="https://apps.apple.com/us/app/madabolic-inc/id727446424" class="btn download_app">
                      App</a>
                  </div>
                </div>
                <div class="col-md-8 col-lg-9 hidden-xs hidden-sm">
                  <!-- header-right start -->
                  <!-- ================ -->
                  <div class="header-right clearfix">
                    <!-- main-navigation start -->
                    <!-- classes: -->
                    <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                    <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                    <!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
                    <!-- ================ -->
                    <div class="main-navigation animated with-dropdown-buttons">
                      <!-- navbar start -->
                      <!-- ================ -->
                      <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                          <!-- Toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse no-padding
                              work-class" id="navbar-collapse-1">
                            <!-- <img src="assets/images/matabolic_header.png" class="img-responsive top_head_img"/>-->
                            <span>WORK. REST. REPEAT.</span>
                            <!-- main-menu -->
                            <ul class="nav navbar-nav">
                              <style type="text/css">
                                .custom-class_42 {
                                  color: #FFFFFF !important;
                                }
    
                                .custom-class_42:hover {
                                  background-color: none !important;
                                  color: #FFFFFF !important;
                                }

                              </style>
                              <li>
                                <a href="https://apps.apple.com/us/app/madabolic-inc/id727446424" class="btn download_app">App</a>
                              </li>
                            </ul>
                          </div>
                          <!---Signup Location location popup Desktop------>
                        </div>
                      </nav>
                      <!-- navbar end -->
                    </div>
                    <!-- main-navigation end -->
                  </div>
                  <!-- header-right end -->
                </div>
              </div>
            </div>
    
        </header>
        <main class="container-fluid custom_container">
            <section id="banner-section">
              <div class="section-welcome-mad sect-own-a-mad">
                <div class="welcome-mad floating-panel">
                  <img src="https://www.madabolic.com/assets/images/madabolic_new_to_mad_ico.png" class="img-responsive center-block" />
                            
                  <h2 ><span>TWO</span></h2>
                  <h2  >NEW</h2>
                  <h2 >LOCATIONS</h2>
                  <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1100" class="welcome-mad-btn aos-init aos-animate">
                    <a class="btn btn-default js__cta" data-signup-loc="alexandria" data-location="MAD Alexandria">MAD <span class="teal">Alexandria</span> </a>
                    <a class="btn btn-default js__cta" data-signup-loc="dupont" data-location="MAD Dupont">MAD <span class="teal">Dupont Circle</span></a>						
                  </div>
                </div>
              </div>
            </section>
            <section id="locations">
              <div class="row">
                <div class="col-md-6 alexandria">
                  <h2>Alexandria</h2>
                  <button class="btn btn-default js__signup" data-location="MAD Alexandria" style="margin: 0 auto; display:block;">Send Me More Info</button>
                  <iframe
                    width="100%"
                    height="50%"
                    frameborder="0" style="border:0; margin: 0 auto;display: block; width:90%;"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDufBB97ZQeHE4usm20nuL-CUUnEfF_p3c&q=704+n+Washington+st+Alexandria&zoom=15" allowfullscreen>
                  </iframe>
                </div>
                <div class="col-md-6 dupont">
                  <h2>Dupont</h2>
                  <button class="btn btn-default js__signup" data-location="MAD Dupont">Send Me More Info</button>
                  <iframe
                    width="100%"
                    height="50%"
                    frameborder="0" style="border:0; margin: 0 auto;display: block; width:90%;"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDufBB97ZQeHE4usm20nuL-CUUnEfF_p3c&q=1+dupont+circle+nw+washington+dc&zoom=15" allowfullscreen>
                  </iframe>
                </div>
              </div>
            </section>
        </main>
        <div class="modal fade" id="signup-modal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="signup-modal-title">Send Me More Info</h4>
              </div>
              <div class="modal-body">
                <form id="confirm-form" role="form" data-toggle="validator" >
                  <div class="form-group">
                    <label for="location">Location</label>
                    <input readonly class="form-control" id="location" name="location" />
                  </div>
                  <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" required pattern="^[\w]+[\s]+[\w]+$" placeholder="First Last" />
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email"  class="form-control" id="email" name="email" required placeholder="example@email.com" />
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label for="phone">Your Phone Number</label>
                    <input class="form-control" id="phone" name="phone" required placeholder="123-456-7890"  />
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <div class="g-recaptcha" data-callback="onCaptchaClick" data-sitekey="6LezgA4aAAAAAPGnixmVFI4S4nFO_qh2-biHOp4t
                    "></div>
                    <span class="help-block" style="display: none;">Please check that you are not a robot.</span>
                  </div>
                  <p class="text-warning" id="captcha-warning" style="display: none;">
                    Please check the box above before submitting
                  </p>
                  <div class="form-group">
                    <button id="submit-form" type="submit" class="btn btn-primary">Sign Up</button>
                  </div>
                </form>
                <div id="confirmation-success" style="display:none;">
                  You're all set! We'll keep you posted on any promotions and information as we get ready to open. Can't wait to see you!
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>