<html>
    <head>
        <title> MADabolic | Washington, DC </title>
        <meta name="keywords" content="MADabolic | Washington, DC">
        <meta name="description" content="Every MADabolic studio in Washington, DC
            was created with one thing in mind: provide the ultimate workout
            experience.">
        <meta name="author" content="nebhub.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=5, user-scalable=yes">
        <script type="text/javascript" src="./assets/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/bootstrap.min.js"></script>
        <link href="./assets/bootstrap.css" rel="stylesheet">
        <link href="./assets/font-awesome/font-awesome.css" rel="stylesheet">
        <link href="./assets/style.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <link href="assets/madabolic.css" rel="stylesheet" type="text/css"ealc />
        <style>
            .navbar-default {
                background-color: inherit;
                border: none;
            }
            .bw-widget.bw-widget--spacious {
              max-height: 1000px;
              overflow: scroll;
            }
            .instructions-pane {
              height: 800px;
              background: url(./assets/mad_dmv.jpg) center top; 
              background-repeat: no-repeat;
            }
            span.teal {
              color: #69d7c4;
              font-weight: bold;
            }
            .welcome-mad-btn .btn-default:hover {
              background: #888888;
    
            }
            .schedule-wrapper {
              padding: 0;
            }
            .signup-header {
              text-align:center;
              padding:30px;
              border-bottom: 4px solid #69d7c4;
            }
            .floating-panel::before{
              content: '';
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              position: absolute;
              z-index: 0;
              background: #0000009e;
              border: 1px solid #69d7c4;
            }
            .section-welcome-mad .welcome-mad h2 {
              font-family: 'Bank Gothic Medium';
              letter-spacing: 7px;
              font-size: 3.5em;
              z-index: 2;
              color: #fff;
              position: relative;
              display: inline-block;
            }
            .welcome-mad ol {
              text-align: left;
              list-style: decimal;
            }
            .welcome-mad .list-wrapper {
              display: inline-block;
            }
            .welcome-mad ol, .welcome-mad li {
              z-index: 2;
              color: white;
              color: #fff;
              position: relative;
            }
            .welcome-mad li {
              float: left;
              margin: 5px 20px;
              padding: 5px 20px;
              font-size: 20px;
            }

        </style>
    </head>
    <body>
        <header class="header dark clearfix effect3 madabolic_header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 col-lg-3" style="padding-left: 0">
                  <!-- header-left start -->
                  <!-- ================ -->
                  <div class="header-left clearfix">
                    <!-- logo -->
                    <div id="logo" class="logo">
                      <a href="#">
                        <span class="logo-font-top"><img src="./assets/website_header_setting-desktop_logo-3-v2.png" /></span>
                      </a>
                    </div>
                    <!-- name-and-slogan -->
                  </div>
                  <!-- header-left end -->
                  <div class="btn_download_mb">
                    <a href="https://apps.apple.com/us/app/madabolic-inc/id727446424" class="btn download_app">
                      App</a>
                  </div>
                </div>
                <div class="col-md-8 col-lg-9 hidden-xs hidden-sm">
                  <!-- header-right start -->
                  <!-- ================ -->
                  <div class="header-right clearfix">
                    <!-- main-navigation start -->
                    <!-- classes: -->
                    <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
                    <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
                    <!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
                    <!-- ================ -->
                    <div class="main-navigation animated with-dropdown-buttons">
                      <!-- navbar start -->
                      <!-- ================ -->
                      <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                          <!-- Toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse no-padding
                              work-class" id="navbar-collapse-1">
                            <!-- <img src="assets/images/matabolic_header.png" class="img-responsive top_head_img"/>-->
                            <span>WORK. REST. REPEAT.</span>
                            <!-- main-menu -->
                            <ul class="nav navbar-nav">
                              <style type="text/css">
                                .custom-class_42 {
                                  color: #FFFFFF !important;
                                }
    
                                .custom-class_42:hover {
                                  background-color: none !important;
                                  color: #FFFFFF !important;
                                }

                              </style>
                              <li>
                                <a href="https://apps.apple.com/us/app/madabolic-inc/id727446424" class="btn download_app">App</a>
                              </li>
                            </ul>
                          </div>
                          <!---Signup Location location popup Desktop------>
                        </div>
                      </nav>
                      <!-- navbar end -->
                    </div>
                    <!-- main-navigation end -->
                  </div>
                  <!-- header-right end -->
                </div>
              </div>
            </div>
    
        </header>
        <main class="container-fluid custom_container">
            <section id="banner-section" class="row">
              <div class="section-welcome-mad sect-own-a-mad">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <div class="welcome-mad">
                        <img src="https://www.madabolic.com/assets/images/madabolic_new_to_mad_ico.png" class="img-responsive center-block" />
                                  
                        <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100" class="aos-init aos-animate">FIRST</h2>
                        <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500" class="aos-init aos-animate">CLASS</h2>
                        <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900" class="aos-init aos-animate"><span>FREE</span></h2>
                        <p>Limited time only! New clients can sign up for their first class <span style="text-decoration: underline; font-weight:bold;">FREE</span>.
                        </p>
                        <p>What are you waiting for?</p>
                        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1100" class="welcome-mad-btn aos-init aos-animate">
                          <a class="btn btn-default js__signup" data-signup-loc="js__h-street" >SIGN UP NOW <span class="teal">H Street</span> </a>
                          <a class="btn btn-default js__signup" data-signup-loc="js__arlington" >SIGN UP NOW <span class="teal">Arlington</span></a>						
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>  
            <section id="signup-section" class="row" style="display: none;">
              <div class="white-bg signup-header">
                <h1 class="js__h-street js__location-specific"><span class="teal">H Street</span> - Sign Up</h2>
                <h1 class="js__arlington js__location-specific"><span class="teal">Arlington</span> - Sign Up</h2>
              </div>

              <div class="col-md-7 instructions-pane section-welcome-mad">
                <div class="welcome-mad floating-panel">
                  <h2>Instructions</h2>
                  <div class="list-wrapper">
                    <ol>
                      <li>Use the calendar on the right to pick a time that works for you. 
                        You'll see the full schedule, but you'll only be able to sign up a week in advance (rules are rules!)</li>
                      <li>
                        Fill in your info in the popup.
                      </li>
                      <li>
                        Expect a confirmation email with all your first day instructions within 24 hours!
                      </li>
                    </ol>
                  </div>

                </div>

              </div>

              <div class="col-md-5 schedule-wrapper js__arlington js__location-specific" >
                <healcode-widget data-type="schedules" data-widget-partner="object" data-widget-id="fd1341922eca"
                data-widget-version="1" >       
                </healcode-widget>  
              </div>
              <div class="col-md-5 schedule-wrapper js__h-street  js__location-specific" >
                <healcode-widget data-type="schedules" data-widget-partner="object" data-widget-id="7013419643b4"
                data-widget-version="1" >       
                </healcode-widget>  
              </div>
            </section>
        </main>

        <script>
            // TWIST: YOU ACTUALLY NEED TO ELIMINATE THE 0 AND THE 1 ON INVALID TIMESTRING
            var firstValidDay = moment(new Date()).add(2, 'days').format('YYYY-MM-DD');
            // question -- is there a time cutoff for sliding in tomorrow?
            var todaySelector = '.date-' + moment().format('YYYY-MM-DD');
            var tomorrowSelector = '.date-' + moment().add(1, 'days').format('YYYY-MM-DD');
            var invalidTimeStrings = [todaySelector, tomorrowSelector];
            
            var eliminateNextDay = function() {
                $('.bw-widget__day').each(function(index, el) {
                  invalidTimeStrings.forEach(function(timeSelector) {
                    var hasCurrentDay = $(el).find(timeSelector)[0];
                    if (hasCurrentDay) {
                      $(el).hide();
                    }
                  });

                });
            };

            var selectCurrentDay = function() {
              var selectedDayEl = $('[data-bw-startdate=' + firstValidDay + ']');
              var selectedDayClass = 'bw-calendar__day--current';
              $('.' + selectedDayClass).removeClass(selectedDayClass);
              $(selectedDayEl).each(function(idx, dayEl) {
                var calendarTdEl = $(dayEl).closest('.bw-calendar__day');
                $(calendarTdEl).addClass(selectedDayClass);
              });
            };

            var getClassTime = function(confirmBookingElement) {
              // given a book element, find the associated time period for submission
              var timeString = '';
              var sessionContainer = $(confirmBookingElement).closest('.bw-session__basics')[0] || null;
              // confirm that we found something
              if (sessionContainer) {
                timeString = $(sessionContainer).find('.hc_time').text();
              }
              return timeString;
            };

            var getClassDay = function(confirmBookingElement) {
              var classDay = '';
              var dayContainer = $(confirmBookingElement).closest('.bw-widget__day')[0] || null;
              if (dayContainer) {
                classDay = $(dayContainer).find('.bw-widget__date').text();
              }
              return classDay;
            };

            var changeSignupInteraction = function () {
                eliminateNextDay();
                $(".bw-widget__cart_button").on('click', function (e) {
                  // var parentDay = 
                  e.preventDefault(); // block a form submission
                  // run our code instead 
                  e.stopPropagation();
                  var classTime = getClassTime(this);
                  var classDay = getClassDay(this);
                  console.log(classTime, classDay);
                });
            };

            $(document).ready(function () {
              selectCurrentDay();
              var locationToggleSelector = '.js__location-specific';
              var observer = new MutationObserver(function (e) {
                  var arrayLength = e.length;
                  changeSignupInteraction();
              });
              $("healcode-widget").each(function(idx, widget) {
                $(widget).attr('data-start-date', firstValidDay);
                observer.observe(widget, {childList: true, subtree: true});
              });

              $('.js__signup').on('click', function(e) {
                var activeLocationSelector = '.' + $(this).attr('data-signup-loc');
                $('#signup-section').show();
                selectCurrentDay();
                $(locationToggleSelector).hide();
                $(activeLocationSelector).show();
                $([document.documentElement, document.body]).animate({
                  scrollTop: $('#signup-section').offset().top
                }, 1500);
              });
            });
       </script>  
      <script src="https://widgets.healcode.com/javascripts/healcode.js" type="text/javascript"></script>
    </body>
</html>